Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
shadow pipes auth2
Repositories0
Code533+
Commits0
Issues0
Marketplace0
Topics0
Wikis0
Users0
Language

Sort

Showing 534 available code results 
@pengyuwei
pengyuwei/openssha – tags
Showing the top match
Last indexed on Jun 26, 2018
CPPFLAGS	Makefile	/^CPPFLAGS=-I. -I\/usr\/local\/ssl\/include -I$(srcdir) -I..\/ $(PATHS) -DHAVE_CONFIG_H$/;"	m
DAY	auth-passwd.c	65;"	d	file:
DAY	auth-shadow.c	40;"	d	file:
DAY	auth-shadow.c	42;"	d	file:
DEFAULT_AUTH_FAIL_MAX	servconf.h	37;"	d
DEFAULT_SESSIONS_MAX	servconf.h	38;"	d
@Labs22
Labs22/BlackServerOS – openssh-7.5p1-mitm.patch
Showing the top three matches
Last indexed on Jul 9, 2018
Diff
diff -ru --new-file -x '*~' -x 'config.*' -x Makefile.in -x Makefile -x opensshd.init -x survey.sh -x openssh.xml -x buildpkg.sh openssh-7.5p1/auth2.c openssh-7.5p1-mitm/auth2.c
--- openssh-7.5p1/auth2.c	2017-03-19 22:39:27.000000000 -0400
+++ openssh-7.5p1-mitm/auth2.c	2017-05-16 12:54:06.002460345 -0400
@VanguardRO
VanguardRO/Totul-ce-era-pe-linux – openssh-7.5p1-mitm.patch
Showing the top three matches
Last indexed on Jul 9, 2018
Diff
diff -ru --new-file -x '*~' -x 'config.*' -x Makefile.in -x Makefile -x opensshd.init -x survey.sh -x openssh.xml -x buildpkg.sh openssh-7.5p1/auth2.c openssh-7.5p1-mitm/auth2.c
--- openssh-7.5p1/auth2.c	2017-03-19 22:39:27.000000000 -0400
+++ openssh-7.5p1-mitm/auth2.c	2017-06-28 19:20:35.337729196 -0400
@andreiw
andreiw/polaris – ChangeLog
Showing the top two matches
Last indexed on Jun 28, 2018
     so that large packets do not wrap "n"; from netbsd
 - (bal) rijndel.c - fix up RCSID to match OpenBSD tree
 - (bal) auth2-skey.c - Checked in.  Missing from portable tree.
     AllowTcpForwarding; from naddy@
   - markus@cvs.openbsd.org  2000/10/14 06:16:56
     [auth2.c compat.c compat.h sshconnect2.c version.h]
@andy-js
andy-js/onarm-gate – ChangeLog
Showing the top two matches
Last indexed on Jun 26, 2018
     so that large packets do not wrap "n"; from netbsd
 - (bal) rijndel.c - fix up RCSID to match OpenBSD tree
 - (bal) auth2-skey.c - Checked in.  Missing from portable tree.
     AllowTcpForwarding; from naddy@
   - markus@cvs.openbsd.org  2000/10/14 06:16:56
     [auth2.c compat.c compat.h sshconnect2.c version.h]
@jdm7dv
jdm7dv/opensolaris – ChangeLog
Showing the top two matches
Last indexed on Jul 9, 2018
     so that large packets do not wrap "n"; from netbsd
 - (bal) rijndel.c - fix up RCSID to match OpenBSD tree
 - (bal) auth2-skey.c - Checked in.  Missing from portable tree.
     AllowTcpForwarding; from naddy@
   - markus@cvs.openbsd.org  2000/10/14 06:16:56
     [auth2.c compat.c compat.h sshconnect2.c version.h]
@illumsoft
illumsoft/illumos-gate – ChangeLog
Showing the top two matches
Last indexed on Jul 8, 2018
     so that large packets do not wrap "n"; from netbsd
 - (bal) rijndel.c - fix up RCSID to match OpenBSD tree
 - (bal) auth2-skey.c - Checked in.  Missing from portable tree.
     AllowTcpForwarding; from naddy@
   - markus@cvs.openbsd.org  2000/10/14 06:16:56
     [auth2.c compat.c compat.h sshconnect2.c version.h]
@nxmirrors
nxmirrors/onnv – ChangeLog
Showing the top two matches
Last indexed on Jun 25, 2018
     so that large packets do not wrap "n"; from netbsd
 - (bal) rijndel.c - fix up RCSID to match OpenBSD tree
 - (bal) auth2-skey.c - Checked in.  Missing from portable tree.
     AllowTcpForwarding; from naddy@
   - markus@cvs.openbsd.org  2000/10/14 06:16:56
     [auth2.c compat.c compat.h sshconnect2.c version.h]
@jilinxpd
jilinxpd/illumos-smbfs-mmap – ChangeLog
Showing the top two matches
Last indexed on Jun 26, 2018
     so that large packets do not wrap "n"; from netbsd
 - (bal) rijndel.c - fix up RCSID to match OpenBSD tree
 - (bal) auth2-skey.c - Checked in.  Missing from portable tree.
     AllowTcpForwarding; from naddy@
   - markus@cvs.openbsd.org  2000/10/14 06:16:56
     [auth2.c compat.c compat.h sshconnect2.c version.h]
@kofemann
kofemann/opensolaris – ChangeLog
Showing the top two matches
Last indexed on Jun 29, 2018
     so that large packets do not wrap "n"; from netbsd
 - (bal) rijndel.c - fix up RCSID to match OpenBSD tree
 - (bal) auth2-skey.c - Checked in.  Missing from portable tree.
     AllowTcpForwarding; from naddy@
   - markus@cvs.openbsd.org  2000/10/14 06:16:56
     [auth2.c compat.c compat.h sshconnect2.c version.h]
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
