-------------------------------------------------------------------------------

                         Coded By Ajith KP aka pir@nh4
                     http://www.TerminalCoders.BlogSpot.iN 
-------------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  GREETS TO "TOF"[TEAM OPEN FIRE]: http://www.openfite-security.net
  [+] CODED32, NULL_VOID, EVIS, X-Hund, ALEX, JOHN, all unkowns

  LOVE TO "AMSTECK COLLEGE, KANNUR"
  [-] BCA
         [+] AJITH KP, DHEERAJ KV, ASHWIN, ARJUN, VIPIN, SHARATH, ANUPRASAD
  [-] BSC PHYSICS
         [+] JHELAI, RENJITHA, RESHMA, JITENDRA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
