-------------------------------------------------------------------------------
--> Run

  $ cd /path/to/scanner.py
  $ python ./scanner.py

--> Input Your Target
-------------------------------------------------------------------------------

...............................................................................
If you want to add new paths to scan edit these files according to your need.

[+] Directory: /files/direcory
[+] phpMyAdmin: /files/phpMyAdmin
[+] shells: /files/shells
[-] admin
    [+] PHP: /files/admin/php
    [+] ASP: /files/admin/asp
    [+] CGI: /files/admin/cgi
    [+] JSP: /files/admin/jsp
    [+] CFM: /files/admin/cfm
    [+] BRF: /files/admin/brf
...............................................................................

