D/missing////
/decode_aim.c/1.4/Wed Nov 15 04:22:08 2000//
/decode_citrix.c/1.4/Wed Nov 15 05:27:53 2000//
/hex.c/1.4/Wed Nov 15 05:28:33 2000//
/decode_cvs.c/1.5/Wed Nov 15 05:54:51 2000//
/decode_imap.c/1.4/Wed Nov 15 06:43:02 2000//
/decode_ldap.c/1.4/Wed Nov 15 17:52:34 2000//
/asn1.c/1.3/Wed Nov 15 17:54:46 2000//
/asn1.h/1.2/Wed Nov 15 17:54:46 2000//
/decode_irc.c/1.5/Wed Nov 15 17:54:46 2000//
/decode_mmxp.c/1.7/Wed Nov 15 19:01:42 2000//
/decode_ftp.c/1.6/Thu Nov 16 07:00:08 2000//
/decode_napster.c/1.5/Thu Nov 16 07:00:08 2000//
/dnsspoof.c/1.8/Sun Nov 19 19:39:40 2000//
/mailsnarf.c/1.37/Sun Nov 19 19:39:41 2000//
/filesnarf.8/1.5/Sun Nov 19 06:23:33 2000//
/mailsnarf.8/1.6/Sun Nov 19 06:09:28 2000//
/msgsnarf.8/1.4/Sun Nov 19 06:10:50 2000//
/urlsnarf.8/1.3/Sun Nov 19 06:24:51 2000//
/magic.c/1.8/Sun Nov 19 21:39:40 2000//
/magic.h/1.2/Sun Nov 19 21:39:40 2000//
/trigger.h/1.4/Sun Nov 19 21:39:40 2000//
/dnsspoof.hosts/1.2/Sun Nov 19 21:37:34 2000//
/trigger.c/1.19/Sun Nov 19 21:44:29 2000//
/webmitm.8/1.3/Tue Nov 28 07:24:52 2000//
/buf.h/1.5/Tue Nov 28 07:45:07 2000//
/buf.c/1.6/Tue Nov 28 07:45:07 2000//
/arpspoof.c/1.3/Tue Nov 28 07:43:43 2000//
/arpspoof.8/1.1/Tue Nov 28 07:43:43 2000//
/tcp_raw.c/1.8/Tue Nov 28 07:48:25 2000//
/tcp_raw.h/1.4/Tue Nov 28 07:48:25 2000//
/acconfig.h/1.4/Tue Nov 28 14:47:48 2000//
/decode_snmp.c/1.5/Tue Nov 28 14:56:49 2000//
/config.h.in/1.14/Tue Nov 28 18:20:14 2000//
/sshcrypto.h/1.2/Tue Nov 28 18:25:38 2000//
/sshcrypto.c/1.4/Tue Nov 28 21:23:28 2000//
/.cvsignore/1.1/Wed Nov 29 01:25:06 2000//
/decode_icq.c/1.6/Wed Nov 29 03:32:14 2000//
/decode_pcanywhere.c/1.6/Wed Nov 29 05:06:03 2000//
/tcpkill.c/1.15/Thu Nov 30 00:39:05 2000//
/tcpkill.8/1.3/Thu Nov 30 00:32:40 2000//
/tcpnice.c/1.15/Thu Nov 30 00:39:05 2000//
/ssh.h/1.2/Fri Dec  1 21:00:50 2000//
/dsniff.c/1.68/Fri Dec  1 21:27:15 2000//
/TODO/1.2/Sat Dec  2 06:29:30 2000//
/configure/1.26/Sun Dec  3 04:35:46 2000//
/configure.in/1.26/Sun Dec  3 05:16:50 2000//
/webmitm.c/1.7/Sun Dec  3 05:13:28 2000//
/tcpnice.8/1.4/Mon Dec  4 05:44:50 2000//
/sshmitm.8/1.5/Fri Dec 15 04:46:34 2000//
/decode.c/1.12/Fri Dec 15 20:03:26 2000//
/Makefile.in/1.41/Fri Dec 15 20:03:26 2000//
/dsniff.services/1.8/Fri Dec 15 20:10:58 2000//
/msgsnarf.c/1.9/Fri Dec 15 20:12:19 2000//
/rpc.c/1.7/Fri Dec 15 20:13:29 2000//
/decode_mountd.c/1.6/Fri Dec 15 20:13:29 2000//
/decode_portmap.c/1.6/Fri Dec 15 20:13:29 2000//
/decode_yp.c/1.4/Fri Dec 15 20:13:29 2000//
/dsniff.8/1.35/Fri Dec 15 16:05:36 2000//
/decode.h/1.4/Fri Dec 15 20:16:58 2000//
/decode_oracle.c/1.5/Fri Dec 15 20:16:58 2000//
/decode_ospf.c/1.5/Fri Dec 15 20:16:58 2000//
/decode_postgresql.c/1.5/Fri Dec 15 20:16:58 2000//
/decode_pptp.c/1.3/Fri Dec 15 20:16:58 2000//
/filesnarf.c/1.12/Fri Dec 15 20:16:58 2000//
/mount.x/1.1/Sat Dec  9 09:12:21 2000//
/LICENSE/1.2/Tue Nov 14 15:50:55 2000//
/arp.c/1.7/Tue Nov 14 15:51:03 2000//
/base64.c/1.3/Tue Nov 14 15:50:58 2000//
/base64.h/1.1/Tue Nov 14 15:51:02 2000//
/decode_hex.c/1.4/Tue Nov 14 15:51:09 2000//
/decode_nntp.c/1.4/Tue Nov 14 15:51:00 2000//
/decode_pop.c/1.3/Tue Nov 14 15:51:01 2000//
/decode_rip.c/1.3/Tue Nov 14 15:51:01 2000//
/decode_rlogin.c/1.5/Tue Nov 14 15:51:01 2000//
/decode_smb.c/1.3/Tue Nov 14 15:51:01 2000//
/decode_smtp.c/1.2/Tue Nov 14 15:51:05 2000//
/decode_sniffer.c/1.3/Tue Nov 14 15:51:01 2000//
/decode_socks.c/1.3/Tue Nov 14 15:51:01 2000//
/decode_tds.c/1.8/Tue Nov 14 15:51:06 2000//
/decode_telnet.c/1.4/Tue Nov 14 15:51:01 2000//
/decode_x11.c/1.3/Tue Nov 14 15:51:01 2000//
/dnsspoof.8/1.4/Tue Nov 14 15:51:07 2000//
/dsniff.magic/1.8/Tue Nov 14 15:51:06 2000//
/hex.h/1.2/Tue Nov 14 15:51:03 2000//
/install-sh/1.1/Tue Nov 14 15:50:58 2000//
/macof.8/1.2/Tue Nov 14 15:50:58 2000//
/macof.c/1.13/Tue Nov 14 15:50:55 2000//
/nfs_prot.x/1.2/Tue Nov 14 15:51:06 2000//
/options.h/1.3/Tue Nov 14 15:51:02 2000//
/pathnames.h/1.1/Tue Nov 14 15:51:07 2000//
/pcaputil.c/1.1/Tue Nov 14 15:51:08 2000//
/pcaputil.h/1.1/Tue Nov 14 15:51:06 2000//
/record.c/1.8/Tue Nov 14 15:51:02 2000//
/record.h/1.2/Tue Nov 14 15:51:02 2000//
/remote.c/1.3/Tue Nov 14 15:51:04 2000//
/rpc.h/1.3/Tue Nov 14 15:51:02 2000//
/version.h/1.12/Sat Dec  2 05:47:47 2000//
/vroot.h/1.1/Tue Nov 14 15:51:04 2000//
/webspy.8/1.1/Tue Nov 14 15:51:05 2000//
/webspy.c/1.27/Tue Nov 14 15:51:04 2000//
/CHANGES/1.54/Sun Dec 17 16:39:05 2000//
/README/1.45/Sun Dec 17 16:50:20 2000//
/decode_vrrp.c/1.4/Sun Dec 17 17:03:11 2000//
/sshmitm.c/1.6/Sun Dec 17 21:09:43 2000//
/decode_http.c/1.16/Mon Dec 18 23:38:05 2000//
/urlsnarf.c/1.33/Tue Dec 19 02:53:36 2000//
/ssh.c/1.5/Tue Dec 19 05:11:57 2000//
