<ui version="4.0" >
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>299</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>314</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Export to CSV</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Select the fields you want to export to the CSV file</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="idCheckBox" >
         <property name="text" >
          <string>ID</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QCheckBox" name="lmpwd1CheckBox" >
         <property name="text" >
          <string>LM Pwd1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QCheckBox" name="tableCheckBox" >
         <property name="text" >
          <string>Table</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="uidCheckBox" >
         <property name="text" >
          <string>User ID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QCheckBox" name="lmpwd2CheckBox" >
         <property name="text" >
          <string>LM Pwd2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QCheckBox" name="lengthCheckBox" >
         <property name="text" >
          <string>Length</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="userCheckBox" >
         <property name="text" >
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QCheckBox" name="ntpwdCheckBox" >
         <property name="text" >
          <string>NT Pwd</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QCheckBox" name="categoryCheckBox" >
         <property name="text" >
          <string>Category</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="lmhashCheckBox" >
         <property name="text" >
          <string>LM Hash</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QCheckBox" name="crackedCheckBox" >
         <property name="text" >
          <string>Cracked</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QCheckBox" name="nthashCheckBox" >
         <property name="text" >
          <string>NT Hash</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QCheckBox" name="timeCheckBox" >
         <property name="text" >
          <string>Time</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Separator</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2" >
        <widget class="QComboBox" name="separatorComboBox" >
         <item>
          <property name="text" >
           <string>;</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>,</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>&lt;Tab></string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>&lt;Space></string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Quotes</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2" >
        <widget class="QComboBox" name="quotesComboBox" >
         <item>
          <property name="text" >
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>"</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>'</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="exportCSVButton" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
       <property name="centerButtons" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exportCSVButton</sender>
   <signal>accepted()</signal>
   <receiver>ExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportCSVButton</sender>
   <signal>rejected()</signal>
   <receiver>ExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
