<ui version="4.0" >
 <class>OphcrackGUI</class>
 <widget class="QMainWindow" name="OphcrackGUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ophcrack</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="gui.qrc" >
    <normaloff>:/icons/pixmaps/os_icon.png</normaloff>:/icons/pixmaps/os_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="frame" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QToolButton" name="loadButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>Load</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/load.png</normaloff>:/icons/pixmaps/load.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="popupMode" >
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="deleteButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>Delete</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/delete.png</normaloff>:/icons/pixmaps/delete.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="popupMode" >
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="saveButton" >
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>Save</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/save.png</normaloff>:/icons/pixmaps/save.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="popupMode" >
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tableButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>Tables</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/tables.png</normaloff>:/icons/pixmaps/tables.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="crackButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>Crack</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/crack.png</normaloff>:/icons/pixmaps/crack.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="helpButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>Help</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/help.png</normaloff>:/icons/pixmaps/help.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="exitButton" >
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>Exit</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/exit.png</normaloff>:/icons/pixmaps/exit.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>171</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="aboutButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>62</width>
               <height>62</height>
              </size>
             </property>
             <property name="text" >
              <string>About</string>
             </property>
             <property name="icon" >
              <iconset resource="gui.qrc" >
               <normaloff>:/icons/pixmaps/os_small.png</normaloff>:/icons/pixmaps/os_small.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>33</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
             <property name="autoRaise" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>Progress</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QSplitter" name="splitter" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="HashView" name="hashView" >
             <property name="editTriggers" >
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors" >
              <bool>true</bool>
             </property>
             <property name="selectionMode" >
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="rootIsDecorated" >
              <bool>false</bool>
             </property>
             <property name="sortingEnabled" >
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QTreeView" name="tableView" >
             <property name="editTriggers" >
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode" >
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="animated" >
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2" >
         <attribute name="title" >
          <string>Statistics</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QGroupBox" name="groupBox" >
              <property name="title" >
               <string>General</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label" >
                 <property name="text" >
                  <string>Number of hash/redux:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLineEdit" name="hreduxField" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>Number of fseek:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QLineEdit" name="fseekField" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" >
                <widget class="QLabel" name="label_9" >
                 <property name="text" >
                  <string>Number of false alarms:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" >
                <widget class="QLineEdit" name="falarmField" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" >
                <widget class="QLabel" name="label_10" >
                 <property name="text" >
                  <string>Num. hash/redux per false alarm:   </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" >
                <widget class="QLineEdit" name="falarm2Field" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" >
                <widget class="QLabel" name="label_11" >
                 <property name="text" >
                  <string>Num. of matches in tables:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" >
                <widget class="QLineEdit" name="pwdField" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" >
                <widget class="QLabel" name="label_12" >
                 <property name="text" >
                  <string>Num. of matches in brute force:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" >
                <widget class="QLineEdit" name="bforceField" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2" >
              <property name="title" >
               <string>Details</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>Number of prefixes found:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLineEdit" name="prefixField" >
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>Number of postfixes found:   </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QLineEdit" name="postfixField" >
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" >
                <widget class="QLabel" name="label_4" >
                 <property name="text" >
                  <string>Number of start found:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" >
                <widget class="QLineEdit" name="startField" >
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" >
                <widget class="QLabel" name="label_6" >
                 <property name="text" >
                  <string>Number of fseek in .index:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" >
                <widget class="QLineEdit" name="idxField" >
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" >
                <widget class="QLabel" name="label_7" >
                 <property name="text" >
                  <string>Number of fseek in .bin:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" >
                <widget class="QLineEdit" name="endField" >
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" >
                <widget class="QLabel" name="label_8" >
                 <property name="text" >
                  <string>Number of fseek in .start:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" >
                <widget class="QLineEdit" name="srtField" >
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="resetButton" >
              <property name="text" >
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="graphButton" >
              <property name="text" >
               <string>Display graphs</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3" >
         <attribute name="title" >
          <string>Preferences</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <item>
           <layout class="QGridLayout" name="gridLayout" >
            <item row="0" column="0" >
             <widget class="QLabel" name="label_18" >
              <property name="text" >
               <string>Number of threads:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="2" >
             <widget class="QSlider" name="threadSlider" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>10</number>
              </property>
              <property name="pageStep" >
               <number>2</number>
              </property>
              <property name="sliderPosition" >
               <number>2</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="4" >
             <widget class="QLabel" name="threadLabel" >
              <property name="text" >
               <string>auto (restart required)   </string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_20" >
              <property name="text" >
               <string>Number of hash/redux per task:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="2" >
             <widget class="QSlider" name="hreduxSlider" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>20</number>
              </property>
              <property name="singleStep" >
               <number>1</number>
              </property>
              <property name="pageStep" >
               <number>2</number>
              </property>
              <property name="value" >
               <number>1</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="QLabel" name="hreduxLabel" >
              <property name="text" >
               <string>10000</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_19" >
              <property name="text" >
               <string>Max length of the disk queue:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2" >
             <widget class="QSlider" name="queueSlider" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>10</number>
              </property>
              <property name="singleStep" >
               <number>1</number>
              </property>
              <property name="pageStep" >
               <number>2</number>
              </property>
              <property name="value" >
               <number>10</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="4" >
             <widget class="QLabel" name="queueLabel" >
              <property name="text" >
               <string>1000</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_21" >
              <property name="text" >
               <string>Brute force:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2" >
             <widget class="QComboBox" name="bforceBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>yes</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="label_15" >
              <property name="text" >
               <string>Session file:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QCheckBox" name="sessBox" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="2" >
             <widget class="QLineEdit" name="sessEdit" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="3" >
             <widget class="QPushButton" name="sessButton" >
              <property name="text" >
               <string>Choose</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>197</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0" >
             <widget class="QLabel" name="label_22" >
              <property name="text" >
               <string>Hide usernames:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2" colspan="2" >
             <widget class="QComboBox" name="hideUnameBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>yes</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0" >
             <widget class="QLabel" name="label_23" >
              <property name="text" >
               <string>Audit mode: </string>
              </property>
             </widget>
            </item>
            <item row="6" column="2" colspan="2" >
             <widget class="QComboBox" name="auditModeBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>yes</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="defaultButton" >
              <property name="text" >
               <string>Default</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>451</width>
                <height>21</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>706</width>
              <height>120</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <property name="midLineWidth" >
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>-1</number>
         </property>
         <property name="margin" >
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Preload:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="preloadEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="echoMode" >
            <enum>QLineEdit::Normal</enum>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>3</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_14" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Brute force:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="bforceEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>3</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_16" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Pwd found:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pwdEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>3</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_17" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Time elapsed:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="timeEdit" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HashView</class>
   <extends>QTreeView</extends>
   <header>hashview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gui.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>OphcrackGUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>456</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel" >
     <x>476</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
