alembic==0.8.8
androguard==3.0
beautifulsoup4==4.5.3
chardet==2.3.0
click==6.6
django==1.8.4
django_extensions==1.6.7
dpkt==1.8.7
elasticsearch==5.3.0
flask==0.10.1
flask-sqlalchemy==2.1
httpreplay==0.2
jinja2==2.8
jsbeautifier==1.6.2
oletools==0.42
peepdf==0.3.4
pefile2==1.2.11
pillow==3.2
pymisp==2.4.54
pymongo==3.0.3
python-dateutil==2.4.2
python-magic==0.4.12
sflock>=0.2.12, <0.3
sqlalchemy==1.0.8
wakeonlan==0.2.2
m2crypto==0.24.0

[:sys_platform == 'darwin']
requests==2.13.0

[:sys_platform == 'linux2']
requests[security]==2.13.0
scapy==2.3.2

[:sys_platform == 'win32']
requests==2.13.0

[distributed]
gevent==1.1.1
psycopg2==2.6.2

[postgresql]
psycopg2==2.6.2

[weasyprint]
weasyprint==0.36
